# Softwareproject

./: .project
.github/workflows/: build.yml
LibrarySystem/: pom.xml
LibrarySystem/doc/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
LibrarySystem/doc/index-files/: index-1.html  index-10.html  index-4.html  index-5.html  index-8.html  index-9.html
LibrarySystem1/LibrarySystem/: pom.xml
LibrarySystem1/LibrarySystem/doc/: allclasses-index.html  element-list  overview-summary.html  package-search-index.js
LibrarySystem1/LibrarySystem/doc/index-files/: index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-6.html  index-7.html
LibrarySystem1/LibrarySystem/src/main/java/: l2.java
